[usdt_neo]
exchanges = ["huobi", "okex"]
withdraw_address = {"huobi": "AXytguxobRqWptKvtTufs5dWtf6dW6St7b", "okex":"AWrWLtjW5oU4EahrErgmXgJD1Xb6bG8orZ"}
min_withdraw_amount = {"huobi": 1, "okex":1}
fee = {"huobi": 0.002, "okex": 0.002}
buy_withdraw_point = {"huobi": 0.1, "okex": 0.1}
withdraw_fee = {"huobi":"0", "okex":"0"}
withdraw_tag = {"huobi": "", "okex":""}
# 单次交易的基础数量
amount = 0.1
# 手续费
base_bit = -0.01
# 硬性盈利数
profit = 2 
profit_bit = 0.000
sell_out_count =  0
buy_back_count = 3
dynamic_amount = 0.5
status = on
[usdt_eth]
exchanges = ["huobi", "okex"]
withdraw_address = {"huobi": "", "okex":""}
min_withdraw_amount = {"huobi": 1, "okex":1}
withdraw_fee = {"huobi":"0", "okex":"0"}
# 单次交易的基础数量
amount = 0.01
# 手续费
base_bit = 0.000
# 硬性盈利数
profit = 2 
profit_bit = 0.000
sell_out_count =  0
buy_back_count = 3
dynamic_amount = 0.5
status = on
[usdt_xrp]
exchanges = ["huobi", "okex"]
#weili
#withdraw_address = {"huobi": "rDuHMgR9Kj4Mqu1Mo7pb4sN5yDqQGuKScC", "okex":"rUzWJkXyEtT8ekSSxkBYPqCvHpngcy6Fks"}
#withdraw_tag = {"huobi": "103325", "okex":"91636"}
#nick
withdraw_address = {"huobi": "r4t2K7yKHvQ1RmznNssRRv6QMTBw8uDZQ7", "okex":"rUzWJkXyEtT8ekSSxkBYPqCvHpngcy6Fks"}
withdraw_tag = {"huobi": ":107250", "okex":":90678"}
min_withdraw_amount = {"huobi": 20.1, "okex":21.0}
withdraw_fee = {"huobi":"0.1", "okex":"1.0"}
# 单次交易的基础数量
amount = 0.1
# 手续费
base_bit = 0.00
# 硬性盈利数
profit = 2 
profit_bit = 0.00
sell_out_count =  0
buy_back_count = 1000
dynamic_amount = 0.5
status = on
