[usdt_neo]
exchanges = ["huobi", "okex"]
# 单次交易的基础数量
amount = 0.1
# 手续费
base_bit = 0.004
# 硬性盈利数
profit = 2 
profit_bit = 0.001
sell_out_count =  0.05
buy_back_count = 20
dynamic_amount = 0.5
status = on

[usdt_xrp]
exchanges = ["huobi", "okex"]
# 单次交易的基础数量
amount = 1
# 手续费
base_bit = 0.004
# 硬性盈利数
profit = 2 
profit_bit = 0.001
sell_out_count =  300
buy_back_count = 600
dynamic_amount = 0.5
status = on
